spring.application.name=BatchProcessing
server.port=5001


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=eidiko schema
spring.datasource.password = sarasu10
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#batch related configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=always
